{
  "appID": "0d045c1c8d4f4ccb97348eb4ba2b3dac",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v4.5.3"
  },
  "shortName": "helloworld",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait",
    "landscape"
  ],
  "title": "helloworld"
}